# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
        listen 80;
        listen [::]:80;

        server_name files.intelgenesis.io;

        root /mnt/c/nginx/var/www/files.intelgenesis.io/;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location /downloads {
                limit_rate 500k;
                auth_request /auth;
                auth_request_set $auth_status $upstream_status;
        }

        location /auth {
                internal;
                proxy_pass              http://127.0.0.1:3000/;
                proxy_pass_request_body off;
                proxy_set_header        Content-Length "";
                proxy_set_header        X-Original-URI $request_uri;
        }
}